<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:background="@android:color/white">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <ImageView
        android:id="@+id/is_logo"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:importantForAccessibility="no"
        android:src="@drawable/iron_logo_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/arrows_up_down"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:importantForAccessibility="no"
        android:src="@drawable/mediation_arrows"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/is_logo" />

    <ImageView
        android:id="@+id/dio_logo"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:importantForAccessibility="no"
        android:src="@drawable/dio_logo_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/arrows_up_down" />
    <fragment
        android:id="@+id/nav_host_fragment_activity_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/version_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dio_logo"
        app:navGraph="@navigation/mobile_navigation" />

    <LinearLayout
        android:id="@+id/version_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/version_is_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/teal_700"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/version_dio_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/teal_700"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <View
            android:id="@+id/just_margin_view"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>